<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        h1,p {
            text-align: center;
            color: red;
        }
        a:link {
            text-decoration: none;
            color: palevioletred;
            background-color: forestgreen;
        }
        a:visited {
            text-decoration: none;
            color: lightyellow;
            background-color: forestgreen;
        }
        a:hover {
            text-decoration: none;
            color: blue;
            background-color: forestgreen;
        }
        #header{
            background-color:turquoise;
            width:100%;
            height:50px;
        }
        #nav {
            background-color: forestgreen;
            width: 30%;
            height: 450px;
            float:left;
        }
        #content {
            background-color: yellowgreen;
            width: 70%;
            height: 450px;
            float:right;
        }
        #footer{
            background-color:aquamarine;
            width:100%;
            height:50px;
            clear:both;
        }
        img {text-align:center;}


    </style>
    <meta charset="utf-8" />
    <title>My Blog Page</title>
</head>
<body>
    <div id="wrapper">
        <div id="header"><h1>My Blog Page</h1></div>
        <div id="nav">
            <h2>Links</h2>
            <ul>
                <li><a href=" http://www.google.com" target="_blank">Arthour</a></li>
                <li><a href="http://www.google.com" target="_blank">Artist</a></li>
                <li><a href="http://www.google.com" target="_blank">Translater</a></li>
            </ul>
            <img border="0" src="jipga.jpg" alt="도서" width="300" height="230" />
            <p>도서명:조커</p>
        </div>
            
        <div id="content">
            
            <h2>HOT SALE</h2>
            <h3>도서의 날 기념 70%할인 특가</h3>
            <h3>오늘의 도서는 가을 맞이 행사 1+1 진행중</h3>
            <h3>신인 작가들의 첫작품 독점 판매~12/3</h3>
            <h2>OTHERS</h2>
            <h3>사이트의 다른 도서 상품들도 함께 할인 특가를 누려보세요</h3>
            <h3>언제나 고객님의 즐거운 쇼핑을 책임지겠습니다</h3>
        </div>
        <div id="footer">
            <p>copyright (c) 2021 Parkchaee</p>
        </div>
    </div>
</body>
</html>