<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SMS-sangmyung smile medical service</title>
    <style>
    *{
                
    list-style:none;     
            
    } 
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Shippori+Antique+B1&display=swap');
    #h1{
        float: right;
    }
    #header {
    background-color: #D9D9D9;
    width: 100%;
    height: 100px;
    padding-top: 10px;
    padding-left: 100px;
    letter-spacing: 3px;
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Shippori Antique B1', sans-serif;
    }
        #content {
            width: 100%;
            background-color: #F2F2F2;
            height: 730px;
            box-sizing:border-box;
        }
        #footer {
            background-color: #404040;
            width: 100%;
            height: 30px;
            clear: both;
            font-family: 'Shippori Antique B1', sans-serif;
            text-align: center;
            padding: 14px 0px;
        }
        sub{
            font-size:20px;
        }
        #wrapper {
            margin: 0 auto;
        }

        .innerWrap {
            padding-top: 30px;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #A6A6A6;
            width: 400px;
            height: 400px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(2,minmax(150px,2fr));
            grid-template-rows: repeat(2,minmax(150px,2fr));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        .innerdetail {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-size: 30px;
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
        }
            .innerdetail:hover {
                text-decoration: underline;
            }
            .innerdetail a {
                text-decoration: none;
                color: black;
                text-align: center;
            }
    .innerwrap2>li{
        flex:1;
        background:white;
        margin-top:49px;
        height:302px;
    }

    .innerwrap2>li:not(:last-child){
        margin-right: 20px;
    }
    .innerwrap>li{
        flex:1;
        background:white;
        margin-top:49px;
        height:302px;
    }

    .innerwrap>li:not(:last-child){
        margin-right: 20px;
    }
    .innerwrap{

    display:flex;
    width:600px;
    height:302px;

    margin:auto;

    }
    .innerwrap2{

    display:flex;
    width:600px;
    height:302px;

    margin:auto;

    }
    .second{
    margin-top:20px;
    }
       
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>SMS <sub>Sangmyung Smart Medical Service</sub></h1>
        </div>
        <div id="content">
        <ul class="innerwrap">
            <li> 
                <div class="innerdetail">
                    <a href="http://www.snuh.org/main.do">진료</a>
                </div>
            <li>             
                <div class="innerdetail">
                    <a href="http://child.snuh.org/main.do">처방</a>
                </div>
        </ul>
        <div class=second>
            <ul class="innerwrap2">
                <li>
                    <div class="innerdetail">
                        <a href="http://cancer.snuh.org/main.do">건강정보</a>
                    </div>
                </li>
                <li>
                    <div class="innerdetail">
                        <a href="https://www.snubh.org/index.do">커뮤니티</a>
                    </div>
                </li>
            </ul>
        </div>

            </div>
            </div>
        <div id="footer">Copyright (c) 2021 SMS</div>
    </div>
</body>
</html>