<!DOCTYPE html>

 

<html>

<head>

    <meta charset="utf-8" />

    <title>처방</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Shippori+Antique+B1&display=swap');

        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        div {
            float: left;
        }

        #header {
            width: 100%;
            height: 400px;
            background-image: url(https://previews.123rf.com/images/diawka/diawka1401/diawka140100232/25225783-%EB%B8%94%EB%A6%AC%EC%8A%A4-%ED%84%B0-%ED%8C%A8%ED%82%A4%EC%A7%80%EC%97%90%EC%84%9C-%EC%95%8C%EC%95%BD%EA%B3%BC-%EC%BA%A1%EC%8A%90%EC%9D%98-%EA%B5%AC%EC%83%89.jpg);
            background-position: center center;
            background-size: cover;
            font-size: 28px;
            padding-bottom: 20px;
        }
       

        h1 {
            margin-left: 90px;
           
        }

        #content {
            width: 100%;
            background-color: white;
            height: 230px;
            text-align: center;
            padding-top:90px;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        #no1 {
            width: 100%;
            height: 340px;
            
            padding-left: 0%;
            background-color: rgb(221, 221, 241);
            margin-top:5px;
            border:0px;
        }
        #img1{
            position:relative;
            margin-top: 60px;
            width:200px;
            height:200px;
            margin-left:100px;

           
        }
        #소속{
            float:right;
            margin-right:25%;
            margin-top:40px;
        }
        #김준완{
            margin-left:25px;
            margin-top: 20px;
        }
        #no2 {
            
            width: 100%;
            padding-left: 7%;
            height: 340px;
            
            float: right;
            background-color: rgb(242, 242, 255);
            
        }
        #no2>img{
            width:700px;
            height:340px;
            position:relative;
        }
        
        
        #no2>#복용1{
            float:right;
            margin-right:15px;
            margin-top:40px;
        }
        
        #no2>p{
            margin-left:200px;
            font-size: 30px;
            
        }
        #no3 {
            width: 100%;
            height: 340px;
            
            background-color: rgb(140, 140, 167);
            float:right;
        }
        #바로가기{
            
            margin-right:30px;
            float:right;
            text-decoration:none;
            color:black;
            margin-top:10px;
        }
        #소속 a{
            text-decoration: none;
            color:black;
        }
        #no3>#처방전{
            margin-left: 30px;
            text-align: left;
            margin-top:75px;
        }

        #no3>img{
            width:600px;
            height:340px;
            margin-left:234px;
            
        }
        
 

        #no4 {
            width: 100%;
            padding-left: 7%;
            position:relative;
            background-color: rgb(250, 250, 255);
            height: 400px;
            float:right;
            
           
        }
        #no4>#im1>img{
            width:400px;
            height:400px;
            
        }
        #no4>#im2>img{
            width:390px;
            height:400px;
            position: relative;
            
        }
        #no4>#im3{
            margin-left:10px; 
            margin-top:40px;
        }

        #footer {
            background-color: #404040;
            width: 100%;
            height: 30px;
            clear: both;
            font-family: 'Shippori Antique B1', sans-serif;
            text-align: center;
            
        }
    </style>

</head>

<body>

 

    <div id="header">

        <h1><br /><br /><br />Prescription Center</h1>

    </div>

    <div id="content">

        <h2>저희 SMS는 온라인 처방, 약 배송 서비스를 제공합니다.</h2>
        <p>원하는 곳에서 간편하게 약을 받아보세요!</p>

    </div>

    <div id="no1">
        
        <img id ="img1"src="의사.jpg"  />
        <div id="소속">
            <p><strong>최근 진료 내역</strong></p>
            <p>의사 : 김준완</p>
            <p>소속: 호흡기 내과</p>
            <p>진료 분야:만성폐쇄성폐질환, 기관지확장증, 만성기침, 천식, 폐암,</p>
            <p> 폐암의증, 중환자관리, 기관지염, 폐렴</p>
            <p>1977~2021 SMU 대학병원 내과 전공의</p>
            
        </div>
        


    </div>

    <div id="no2">
        <img src=headache.jpg>
        <div id="복용1">

            <p><strong>MEDICINE: 플리카마정</strong></p>
            <div id="복용">
                <p>하루에 3회, 3일 동안 복용하는 약으로</p>
                <p>빠른 쾌유를 위해 식후 30분 이후 복용하시기 바랍니다</p>
                <p>유제품과 같이 복용하지 않을 것을 주의 바랍니다</p>
            </div>
        </div>

    </div>

    <div id="no3">
        <img src="medicalp.jpg">
        <div  id="처방전">
            <h2>처방전 확인하기</h2>
            <p>처방받은 상세내역을 확인할 수 있습니다</p>
            <p>결제 금액과 자세한 질병 원인 등을 확인</p>
            <p>해보세요</p>
            <br>
            <a id="바로가기" href="처방fid.html">VIEW MORE</a>
        </div>
    </div>

    <div id="no4">
        <div id="im1">
            <img src="ambulance.png">
        </div>
        <div id="im2">
            <img src="drug.png">
        </div>
        <div id="im3">
            <h2>약 배송 서비스</h2>
            <p>택배/방문수령을 통해 약을 처방받을 수 있습니다.</p>
            <p>현 위치 조회, 배송지 상태 등을 확인해보세요</p>
            <p>당신의 약 배송 상태 : 준비중</p>
            <a id="바로가기" href="처방fid.html">VIEW MORE</a>
        </div>


    </div>

    <div id="footer">

        Copyright (c) 2021 SMS

    </div>

 

</body>

</html>  

맨위로

