<!DOCTYPE html>
<head>
    <style>
        #header{
            width:100%;
            height:2249px;
            background-color:rgb(0,0,0.5);
            
            margin:0px;

        }
        #he{
            padding-top:300px;
            background-color: black;
        }
        #he>p{
            text-align: center;
            color: bisque;
            margin-top:10px;
            margin-left:100px;
            font-size:40px;
        }
        #he>h2{
            text-align: center;
            color: bisque;
            margin-top:10px;
            margin-left:100px;
            font-size:50px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="he">
            <h2><strong>FACE ID NEEDED</strong></h2>
            <p>이 서비스의 경우 의료적 행위의 오남용</p>
            <p>(과도한 약품 섭취, 대리 보급)등의 문제로</p>
            <p>본인 확인이 필요합니다</p>
            <br>
            <br>
            <br>

            <p>FACE ID를 위한 소프트웨어를 설치하고 접속해주세요</p>
        </div>
    </div>
</body>